.Card-container{
     display: grid;
     grid-template-columns: 5fr 1fr;
}

.product-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin: 60px 50px;
     position: relative;
}

@media screen and (max-width: 1180px){
     .product-container{
          display: grid;
          grid-template-columns: repeat(2, 1fr );
     }
}



.input-serch{   
  margin-top: 40px;
  border: 1px solid gray;
  padding: 6px;
  width: 30%;
  box-shadow: 1px 1px gray;
  border-radius: 8px;
}

.search-btn{
     padding: 7px;
     background-color: coral;
     color: aliceblue;
     border: none;
     border-radius: 5px;

}

.select-section{
     background-color: chocolate;
     margin-top: 0;
     
}